# IMDb-Movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sanaebadi/info/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sanaebadi/info/movieapp/: MainActivity.kt  MyApp.kt
app/src/main/java/sanaebadi/info/movieapp/api/: MovieApiInterface.kt  MovieClient.kt
app/src/main/java/sanaebadi/info/movieapp/di/: viewModelModule.kt
app/src/main/java/sanaebadi/info/movieapp/model/: Movie.kt  MovieDetails.kt  MovieDetais.kt  MovieResponse.kt
app/src/main/java/sanaebadi/info/movieapp/repository/: MovieDataSourceFactory.kt  MovieDetailsRepository.kt  MoviePopularRepository.kt
app/src/main/java/sanaebadi/info/movieapp/ui/: MainActivity.kt
app/src/main/java/sanaebadi/info/movieapp/ui/adapter/: PopularAdapter.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/sanaebadi/info/movieapp/ui/fragment/: DetailsFragment.kt  HomeFragment.kt  PopularFragment.kt
app/src/main/java/sanaebadi/info/movieapp/utilitis/: MovieDataSource.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/sanaebadi/info/movieapp/viewModel/: DetailsViewModel.kt  PopularViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  movie_list_item.xml  network_state_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sanaebadi/info/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
