// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {

        rx_java_version = '2.2.10'
        rx_android_version = '2.1.1'
        lifecycle_version = '2.1.0'
        material_version = "1.2.0-alpha02"
        retrofit_version = "2.6.0"
        rx_adapter_version = "2.5.0"
        gson_version = "2.8.5"
        glide_version = "4.10.0"
        paging_version = "2.1.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
