<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="sanaebadi.info.movieapp.ui.fragment.PopularFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="1L" />

    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="sanaebadi.info.movieapp.ui.fragment.DetailsFragment"
        android:label="DetailsFragment" />
</navigation>