<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <TextView
        android:id="@+id/error_msg_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold"
        android:textSize="@dimen/text_title_size"
        android:text="@string/error_message"/>
    <ProgressBar
        android:id="@+id/progress_bar_item"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>